# SkillsDemo

./: Program.cs  SkillsDemo.csproj  SkillsDemo.sln  Startup.cs  appsettings.json
Controllers/: APIController.cs  HomeController.cs
Data/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  dbContect.cs
Models/: DataModel.cs  EmployeeForDisplay.cs  ErrorViewModel.cs  States.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/API/: APIIO.cshtml  EditAPIIO.cshtml
Views/Home/: APISample.cshtml  DatabaseIO.cshtml  EditDBIO.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
